# orders

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/ketan/ecom/order/: ORDERSTATUS.java
api/src/main/java/com/ketan/ecom/order/command/: PlaceAnOrderCommand.java
api/src/main/java/com/ketan/ecom/order/command/domain/: Order.java  OrderCreatedEvent.java
api/src/main/java/com/ketan/ecom/order/command/event/: OrderCreatedEvent.java
api/src/main/java/com/ketan/ecom/order/conf/: Config.java
api/src/main/java/com/ketan/ecom/order/configuration/: Axon.java
api/src/main/java/com/ketan/ecom/order/web/: OrderController.java
api/src/main/resources/: application.properties
db/: pom.xml
db/src/main/resources/: database.properties
