<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.ketan.axoncore</groupId>
        <artifactId>axon-core-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ketan</groupId>
    <artifactId>order-service</artifactId>
    <name>order-service domain</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>db</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>{project.groupId}</groupId>
                <artifactId>order-service-db</artifactId>
                <version>{project.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

</project>