##spring.jpa.database-platform=org.hibernate.dialect

spring.application.name=order-domain
server.port=9098

liquibase.enabled=false
database.write.validateOnly=true
database.read.validateOnly=true

spring.jpa.hibernate.ddlAuto=validate
logging.level.org.springframework.web=DEBUG
logging.level.=DEBUG
#spring.main.web-environment=true

